
.container-dp {

  //background-color: black;
  //min-width: 100px;
  //max-height: 100px;
  //float: left;
  overflow: visible;
  position: relative;
  // z-index: 200;

  .val-dp {

    position: relative; 
    z-index: 5;

    .val-input {
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      // z-index: 2;
      // position: relative;
      
      &:disabled {
        color: #6c757d;
        background-color: #e9ecef;
      }
    }

    .val-input-sm {
      height: calc(1.5em + 0.5rem + 2px);
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      font-size: 0.875rem;
    }


  }

}
