.table {
  margin-bottom: 0;
}

// .cell{
//   box-sizing: border-box;
//     text-overflow: ellipsis;
//     width: 73px;
//     height: 26px;
//     line-height: 26px;
//     overflow: hidden;
// }

.container-dinamictable {
  position: relative;
  // z-index: 0;
}

.wrap-dinamictable {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  margin-bottom: 15px;
  position: relative;
  // z-index: 0;
}

.dinamictabledt {
  // position: relative;
  // z-index: 1;
}

.scrollx {
  overflow-x: scroll;
}

.btn_a {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 3px;
}

.btn_d {
  background-color: darkred; /* Green */
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 3px;
}

.row-selected {
  background-color: darkseagreen !important;
}

.row-dt {
}

.tdcell {
  padding: 0;
  height: 42px;
}

.tdcell div.cellcontainer {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 17px;
  padding-right: 17px;
  height: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
}

td.tdcell > div.cellcontainer.cell1 {
  height: 100%;
}

td.tdcell > div.cellcontainer.cell2 {
  height: 150px;
}

td.tdcell > div.cellcontainer.cell3 {
  height: 42px;
  white-space: nowrap;
}


.tdcell > div > textarea {
  height: 100%;
}
//.tdcell{
//  //display: inline-block;
//  overflow: hidden;
//  /* position: absolute; */
//  text-overflow: ellipsis;
//  white-space: nowrap;
//  //width: 90px;
//  //border: transparent;
//}


.ag-paging-panel {
  border-top: 1px solid;
  border-top-color: #babfc7;
  border-top-color: var(--ag-border-color, #babfc7);
  color: #181d1f;
  color: var(--ag-secondary-foreground-color, var(--ag-foreground-color, #181d1f));
  height: 48px;
}

.ag-paging-panel > * {
  margin: 0 18px;
}

.ag-theme-alpine [class^='ag-'], .ag-theme-alpine [class^='ag-']:focus, .ag-theme-alpine [class^='ag-']:after, .ag-theme-alpine [class^='ag-']:before {
  box-sizing: border-box;
  outline: none;
}

.ag-paging-row-summary-panel-number {
  font-weight: 700;
}

.ag-paging-page-summary-panel {
  display: flex;
  align-items: center;
}

.ag-paging-button-wrapper.ag-disabled {
  color: rgba(24, 29, 31, 0.5);
  color: var(--ag-disabled-foreground-color, rgba(24, 29, 31, 0.5));
  cursor: default;
}

.ag-paging-button-wrapper, .ag-theme-alpine .ag-paging-description {
  margin: 0 6px;
}

.ag-icon {
  font-family: "agGridAlpine";
  font-size: 16px;
  line-height: 16px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ag-icon {
  display: block;
  speak: none;
}


.ag-paging-button-wrapper.ag-disabled {
  color: rgba(24, 29, 31, 0.5);
  color: var(--ag-disabled-foreground-color, rgba(24, 29, 31, 0.5));
  cursor: default;
}
.ag-icon-first:before {
  content: "\f113";
}

.ag-paging-button {
  cursor: pointer;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  width: 16px;
}

.ag-paging-button {
  position: absolute;
}

.ag-icon-previous:before {
  content: "\f123";
}
