.dp-overlay-container {
  
  position: fixed;
  z-index: 1300;
  right: 0px;
  bottom: 0px;
  top: 0px;
  left: 0px;

  
}
// .cdk-overlay-connected-position-bounding-box {
//   position: absolute;
//   z-index: 2;
//   display: -webkit-box;
//   display: flex;
//   -webkit-box-orient: vertical;
//   -webkit-box-direction: normal;
//   flex-direction: column;
//   min-width: 1px;
//   min-height: 1px;
  
// }
.dp-overlay-backdrop-showing {
  z-index: -1;
  position: absolute;
  right: 0px;
  bottom: 0px;
  top: 0px;
  left: 0px;
  background-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: opacity .4s cubic-bezier(.25,.8,.25,1);
    transition: opacity .4s cubic-bezier(.25,.8,.25,1);
}
.container-dp{
  position: absolute;
  opacity: 1;
  transform: none;
  
}

  .fields-dp {
    width: 250px;
    position: absolute;
    background-color: white;
    //top: -68px;
    display: block;
    z-index: 1300;
    height: 84px;
    border: 1px solid #ced4da;
    float: left;
    padding: 8px;
    border-radius: 0.25rem;
    // transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: opacity 313ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 208ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transform-origin: left bottom;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);

    .field-dp {

      float: left;
      width: 33.33%;
      //height: 100px;

      .dt-datepicker {
        display: inline-block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 1.75rem 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        vertical-align: middle;
        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;


        &:focus {
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
        }

        &:focus::-ms-value {
          color: #495057;
          background-color: #fff;
        }

        [multiple], &[size]:not([size="1"]) {
          height: auto;
          padding-right: 0.75rem;
          background-image: none;
        }

        &:disabled {
          color: #6c757d;
          background-color: #e9ecef;
        }

        &::-ms-expand {
          display: none;
        }

      }

      .dt-datepicker-sm {
        height: calc(1.5em + 0.5rem + 2px);
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }

      .dt-datepicker-lg {
        height: calc(1.5em + 1rem + 2px);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        font-size: 1.25rem;
      }
    }
  }